<html>
     <head>

          <title>Gourab's Portfolio</title>

          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
          <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">


          <style>

          @font-face {
               font-family: myFirstFont;
               src: url(fonts\Aller_Bd.ttf);
          }

          body,
          html {
               height: 100%;
               margin: 0;
               font: 400 15px/1.8 "Lato", sans-serif;
               color: #777;
          }

          .backImage1 {
               background-image: url("https://parall.ax/parallax-2016/img/hero-louis-f0add95782.jpg");
               min-height: 100%;
               position: relative;
               background-attachment: fixed;
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
          }

          .caption {
               position: absolute;
               left: 0;
               top: 30%;
               width: 100%;
               text-align: center;
               color: #000;
               opacity: 0.80;

          }

          .caption span.border {
               /*background-color: #111;*/
               padding: 18px;
               font-size: 25px;
               color: #fff;
               position: relative;
               margin: 0 50px;

               opacity: .5;
               letter-spacing: -.04em;
               line-height: 1;
               font-size: 140px;
               max-width: 55%;

          }
          h2{
               color: #fff;
          }

          .horizantal-menue{
               position:absolute;
               height: 17%;
               width: 100%;
               background-color : transparent;
               padding: 3%;
               color: #fff;
               bottom: 83%;
               text-align: right;
          }

          .horizantal-menue ul li {
               display:inline;
               padding: 7%;
               display: inline-block;

          }

          .horizantal-menue ul{
               padding-right: 20%;
          }

          .wrap{
               font-size: 16px;
               font-weight: bold;
               display: block;
               position:relative;
          }

          .leftVertical-media{
               position:fixed;
               z-index: 10;
               height: 100%;
               width: 5%;
               background-color : transparent;
               padding: 3%;
               color: #fff;
               top: 60%;


          }

          .leftVertical-media ul li{
               position:relative;
               display: inline-block;
               padding: 5px;

          }

          .meadia_img{
               border-radius:50%;
               -webkit-transition: -webkit-transform .8s ease-in-out;
               -ms-transition: -ms-transform .8s ease-in-out;
               transition: transform .8s ease-in-out;

               outline-offset:10px;
          }

          .meadia_img:hover{
               transform:rotate(360deg);
               -ms-transform:rotate(360deg);
               -webkit-transform:rotate(360deg);
          }



          /* Arrow */

          .icoChild{
               width: 70px;
               margin: 0px auto;
               -webkit-animation: bounce 2s infinite;
               animation: bounce 2s infinite;
          }

          .icoParent{
               position: absolute;
               bottom: 0px;
               width: 100%;
          }

@-webkit-keyframes icoChild {
     0%,
     20%,
     50%,
     80%,
     100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
     }
     40% {
          -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
     }
     60% {
          -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
     }
}
@keyframes bounce {
     0%,
     20%,
     50%,
     80%,
     100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
     }
     40% {
          -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
     }
     60% {
          -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
     }
}

            ::-webkit-scrollbar {
            display: none;
            }



          </style>
     </head>
     <body>

          <div class="backImage1">

                    <div class="horizantal-menue">
                         <ul>
                              <li>
                                   <a href="about.html"  style="text-decoration:none">
                                        <div class="wrap">
                                             <font color="white">About me</font>
                                        </div>
                                   </a>
                              </li>

                              <li>
                                   <a href="work.html"  style="text-decoration:none">
                                        <div class="wrap">
                                             <font color="white" style="font-family:myFirstFont;">Works</font>
                                        </div>
                                   </a>
                              </li>
                              <li>
                                   <a href="https://in.linkedin.com/in/gourab-dasgupta-009a8458"  style="text-decoration:none">
                                        <div class="wrap">
                                             <font color="white" style="text-decoration:none;font-family:myFirstFont;">Career</font>
                                        </div>
                                   </a>
                              </li>
                              <li>
                                   <a href="buddy.html" style="text-decoration:none">
                                        <div class="wrap">
                                             <font color="white" style="text-decoration:none;font-family:myFirstFont;">My Buddies</font>
                                        </div>
                                   </a>
                              </li>
                         </ul>
                    </div>

               <div class="icoParent">
                    <div class="icoChild text-center" >
                         <i class="fa fa-angle-double-down fa-4x center-block" aria-hidden="true" style="color:white;text-align:center"></i>
                    </div>
               </div>

               <div class="leftVertical-media">
                    <ul>
                         <li>
                              <a href="https://www.facebook.com/gourab.dasgupta.75">
                                   <img src="facebook.png" class="meadia_img"></img>
                              </a>
                         </li>
                         <li>
                              <a href="https://github.com/BlackHALk">
                                   <img src="github.png" class="meadia_img"></img>
                              </a>
                         </li>
                         <li>
                              <a href="https://in.linkedin.com/in/gourab-dasgupta-009a8458">
                                   <img src="linkedin.png" class="meadia_img"></img>
                              </a>
                         </li>

                    </ul>
               </div>

          </div>
          <div class="caption">
                    <span class="border">GOURAB's PORTFOLIO</span>
                    <h2>I believe, imagination should be limitless</h2>
          </div>


     </body>

</html>
