<html>
  <head>
    <style>
      .frm input{
        padding: 5px;
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <form action="del.php" class="frm" method="post">
      <input type="text" name="name" id="name" placeholder="Name"><br>
      <input type="number" name="id" id="id" placeholder="Id"><br>
      <input type="submit" value="Delete">
    </form>
  </body>
</html>
