
<html>
  <head>
    <style>
      body{
        margin: 0px;
      }

      .searchDiv{
        position: fixed;
        padding: 20px;
        margin: 15px;
      }

      .selectDiv{
          float: right;
          padding: 20px;
          margin: 15px;
      }

    </style>
  </head>
  <body>

    <div class="searchDiv">
      <form action="search.php" method="post">

        <input type="text" name="search" placeholder="Search Username" id="search"/>
        <input type="submit" name="searchBtn" value="Search"/>

      </form>
    </div>

    <div class="selectDiv">
      <form action="selectall.php" method="post" >

        <input type="submit" name="selectBtn" value="Display all data"/>

      </form>
    </div>

  </body>
</html>
