<html>
  <head>
    <style>
      .frm input{
        padding: 5px;
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <form action="insert.php" class="frm" method="post">
      <input type="text" name="name" id="name" placeholder="Name"><br>
      <input type="text" name="fname" id="fname" placeholder="Father's Name"><br>
      <input type="text" name="mname" id="mname" placeholder="Mother's Name"><br>
      <input type="date" name="dob" id="dob" placeholder="DOB"><br>
      <input type="text" name="email" id="email" placeholder="E-Mail"><br>
      <input type="text" name="nat" id="nat" placeholder="Nation"><br>
      <input type="text" name="addr" id="addr" placeholder="Address"><br>
      <input type="number" name="pno" id="pno" placeholder="Phone Number"><br>
      <input type="submit" value="Insert">
    </form>
  </body>
</html>
