<html>
  <head>

    <title>
      Admin Login
    </title>
    <style>

    body{
      background-image: url("beautiful1.jpg");
      background-repeat: no-repeat;
      background-size: 100% 720px;
    }

    .form-container{
      width: 500px;
      height: 400px;
      border:4px;
      text-align: center;
      margin: 0 auto;
      margin-top: 150px;
      background-color: rgba(52, 73, 94, 0.7);

    }

    .form-container form input[type="text"],[type="password"]{
      height: 45px;
      width: 300px;
      font-size: 18px;
      margin-bottom: 20px;
      background-color: #fff;
      padding-left: 30px;
    }

    .login-btn{
      padding: 15px 30px;
      color: #fff;
      border-radius: 4px;
      border: none;
      background-color: #2ECC71;
      border-bottom: 4px solid #27AE60;
    }

    .form-container img{
      width: 120px;
      height: 120px;
      margin-top: -60px;
      margin-bottom: 30px;
    }

    </style>

  <head>
  <body>

    <div class="form-container">
      <img src="men2.png">

        <form action="adminPcheck.php" method="post">
          <input type="text" placeholder="Admin username" name="uname" id="uname"><br>
          <input type="password" placeholder="Password" name="pass" id="pass"><br>
          <input type="submit" value="Login" class="login-btn" name="lbtn">
        </form>

      </img>
    </div>

  </body>
</html>
